# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.5

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 2.1.1
maven_group = net.2lynk
archives_base_name = chunky_extended
